<Properties StartupConfiguration="{F3EFBED0-99FD-44EE-9FB2-4335DA247BCB}|Default">
  <MonoDevelop.Ide.ItemProperties.BMICalculator.Android AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="BMICalculator.Android/MainActivity.cs" Line="36" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BMICalculator PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.52495961-40EE-46E5-B2A8-C374FE210348" />
</Properties>