<Properties StartupConfiguration="{DDC02438-7518-403E-B533-D75E0CC15D88}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../BMIAndroid/BMIAndroid/MainActivity.cs">
    <Files>
      <File FileName="ViewController.cs" Line="19" Column="13" />
      <File FileName="../BMIAndroid/BMIAndroid/MainActivity.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BMIAndroid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus_5X_API_24" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BMICalculator PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.52495961-40EE-46E5-B2A8-C374FE210348" />
</Properties>