<Properties StartupConfiguration="{F6CB56C8-5D07-4C94-A480-D6A216DC5912}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DetailViewController.cs">
    <Files>
      <File FileName="Main.storyboard" />
      <File FileName="ViewController.cs" Line="45" Column="66" />
      <File FileName="Main.cs" Line="16" Column="1" />
      <File FileName="DetailViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BMIAndroid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus_5X_API_24" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BMICalculator PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.52495961-40EE-46E5-B2A8-C374FE210348" />
</Properties>